# microservices

./: README.md  buildspec-pricing.yml  buildspec.yml
Comments/: Dockerfile  pom.xml
Comments/src/main/docker/: Dockerfile
Comments/src/main/java/indiv/rakesh/microservices/: CommentsApplication.java  CommentsController.java  ServletInitializer.java
Comments/src/test/java/indiv/rakesh/microservices/: CommentsApplicationTests.java
ConfigService/: pom.xml
ConfigService/src/main/docker/: DockerFile
ConfigService/src/main/java/indiv/rakesh/microservices/: ConfigServiceApplication.java  ServletInitializer.java
ConfigService/src/main/resources/: application.yml
ConfigService/src/test/java/indiv/rakesh/microservices/: ConfigServiceApplicationTests.java
config/: application.yml  bookstoreconfig.yml
pricing/: pom.xml
pricing/src/main/docker/: Dockerfile
pricing/src/main/java/indiv/rakesh/microservices/: Price.java  PricingApplication.java  PricingController.java  ServletInitializer.java
pricing/src/test/java/indiv/rakesh/microservices/: PricingApplicationTests.java
registryservice/: pom.xml
registryservice/src/main/docker/: Dockerfile
registryservice/src/main/java/indiv/rakesh/microservices/: RegistryserviceApplication.java  ServletInitializer.java
registryservice/src/main/resources/: application.yml  bootstrap.yml
registryservice/src/test/java/indiv/rakesh/microservices/: RegistryserviceApplicationTests.java
